# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Basic Snake Game in Java
* Version 1.0

### How do I get set up? ###

Simply download the source code into your IDE of your choice and run the code

### Download Executable JARs ###

* Version 1.0 : [SnekV1.0](https://www.dropbox.com/sh/cwu2z68y5yz7odd/AACbsPGvFoZwmtu7YNzIDpxba?dl=0)

### Contribution guidelines ###

Whatever...

### Who do I talk to? ###

me